# MONGO_URI=mongodb://localhost:27017/hrfusion
MONGO_URI=mongodb://mongodb:27017/hrfusion
JWT_SECRET=xcjwxckd280ed3jdf3ig3d2o
PORT=5000

# email config
EMAIL_USER=smrutiprakashr0@gmail.com
EMAIL_PASS=ghrssddubmmcnpmy

